node{
  def mavenHome = tool name: 'maven3.9.2'
  stage('1Clone'){
    git 'https://github.com/landmarkj/maven-web-application-1'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
/*
  stage('SonarQube'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }

  stage('5Deploy'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.11.39.11:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6Notification'){
    emailext body: '''Hi Team,
Build status
Landmark Technologies''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'developers'
  }
*/
}
